#异步任务
task.async.pool.corePoolSize=10
task.async.pool.maxPoolSize=30
task.async.pool.queueCapacity=100

#存储配置
oss.endpoint=http://221.122.128.6:80
oss.inner.endpoint=http://221.122.128.6:80
oss.accessKey=TJIJRQ7EJCHGCWXHRH9Y
oss.secretKey=U9Ke3nKsSmeNJ8pEydabvsdKhTok1K65wMkgGC5B
oss.bucketName=dataset

#Redis 配置
jedis.host=10.1.12.41
jedis.port=6379
jedis.max-total=600
jedis.max-idle=300
jedis.max-wait-millis=1000
jedis.timeout=10000

##驼峰命名格式转为下划线
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
